@brand-color: #409EFF;
@success-color: #67C23A;
@warning-color: #E6A23C;
@danger-color: #F56C6C;
@info-color: #909399;
@primary-text-color: #303133;
@regular-text-color: #CFD3DC;
@secondary-text-color: #A3A6AD;
@placeholder-color: #8D9095;
@disabled-color: #6C6E72;
@dark-border-color: #636466;
